<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MD3ZWZMY1Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MD3ZWZMY1Q');
  </script>
  <meta charset="utf-8">
  <title>Training & Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/logo/favicon-32x32.png">
  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <meta name="description" content="Training & Education" />
  <meta property="og:title" content="Training & Education" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <meta property="og:description" content="Training & Education" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

</head>

<body class='page page-teams'>
  <div id="main-menu-mobile" class="main-menu-mobile">

    <ul>

      <li class="">
        <a href="/about/">About</a>
      </li>

      <li class="">
        <a href="/therapy/">Therapy</a>
      </li>

      <li class="active">
        <a href="/training/">Training & Education</a>
      </li>


      <li class="">
        <a href="/contact/">Contact</a>
      </li>

      <li class="">
        <a href="https://essie.clientsecure.me" target="_blank">Client Portal</a>
      </li>

    </ul>
  </div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img class="lil-logo" width="50px" height="50px" alt="logo" src="/images/logo/croppedlogo.png" />
          </a>
        </div>
        <div class="logo-mobile">
          <a href="/">
            Home
          </a>
        </div>
        <div id="main-menu" class="main-menu">

          <ul>

            <li class="">
              <a href="/about/">About</a>
            </li>

            <li class="">
              <a href="/therapy/">Therapy</a>
            </li>

            <li class="active">
              <a href="/training/">Training & Education</a>
            </li>


            <li class="">
              <a href="/contact/">Contact</a>
            </li>

            <li class="">
              <a href="https://essie.clientsecure.me" target="_blank">Client Portal</a>
            </li>

          </ul>
        </div>

        <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>



    <div class="container pb-6 pt-6 pt-md-10 pb-md-10" style="margin-bottom: 110px; max-width: 75% !important">
      <!-- Header stays full-width -->
      <h1 class="title">Training & Education</h1>

      <!-- Two-column layout -->
      <div class="row">
        <!-- Main Column -->
        <div class="col-12 col-md-8">
          <div class="content"
            style="display: flex; flex-direction: column; justify-content: space-between; padding: 4px;">
            <div class="row">
              <p style="font-size: 20px;">
                I am a passionate educator with over 10 years of experience facilitating workshops, presentations, and
                trainings on topics relating to mental health, gender, and sexuality.
                <br>
                <a href="/contact/index.html">Contact me</a> today to book a training for your organization or community
                group!
              </p>
              <h4 style="font-size: 20px;">Offerings include:</h4>
            </div>

            <div class="columns" style="display: flex; gap: 1rem;">
              <div class="col1" style="flex: 2;">
                <h5 id="mental-health" style="margin-left: 0.7em;">For mental health professionals</h5>
                <ul class="training-edu" style="list-style-position: outside; padding-left: 2em; margin-left: 0.5em;">
                  <li>Foundations of Self-of-the-Therapist Work</li>
                  <li>Polyamory and Consensual Non-Monogamy in the Therapy Room</li>
                  <li>LGBTQ+ Identity Development across the Lifespan</li>
                  <li>Affirmative Care for LGBTQ+ Youth and their Families</li>
                  <li>Working with Transgender Clients</li>
                  <li>Recognizing and Unlearning Therapist Bias</li>
                </ul>

                <h5 id="general-audience" style="margin-left: 0.7em;">For general audiences & organizations</h5>
                <ul class="training-edu" style="list-style-position: outside; padding-left: 2em; margin-left: 0.5em;">

                  <li>Understanding Transgender and Gender Expansive Identities</li>
                  <li>Creating LGBTQ+ Welcoming Spaces</li>
                  <li>Supporting Transgender Youth</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <p style="font-size: 20px; margin-top: 16px;">
                I am open to creating a unique training beyond the topics listed above. If you are interested in
                partnering on a bespoke workshop to meet your participants' specific needs, please <a
                  href="/contact/index.html">reach out</a> to start a conversation!
              </p>
            </div>
          </div>
        </div>

        <!-- Smaller Second Column (now includes images and sidebar) -->
        <div class="col-12 col-md-4 mb-4">
          <!-- Sidebar content -->
          <div class="sidebar" style="padding: 20px; border-radius: 8px; border: 3px solid #A07E18">
            <h5>Upcoming Trainings</h5>
            <ul style="list-style: none; padding-left: 0;">
              <li style="display: flex; gap: 0.5em;">
                <span style="width: 5em; display: inline-block;">9/12/25:</span>
                <span>Working with Polyamory in the Therapy Room (link coming soon)</span>
              </li>
            </ul>
          </div>

          <!-- Training Images -->
          <div style="margin-top: 20px; text-align: center;">
            <img class="training-img image-hide-mobile" src="../images/Essieteaching.jpeg" alt="Teaching Photo 1"
              style="max-width: 90%; height: auto; border-radius: 8px; margin-bottom: 1rem;">
            <img class="training-img image-hide-mobile flip-shadow" src="../images/training-photo2.jpg"
              alt="Teaching Photo 2" style="max-width: 90%; height: auto; border-radius: 8px;">
          </div>
        </div>
      </div>
    </div>



    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-inner">
              <h2 class="footer-title">Essie Shachar-Hill, PLLC</h2>
              <ul>


                <li class="">
                  <a href="/">Home</a>
                </li>

                <li class="">
                  <a href="/contact/">Contact</a>
                </li>

                <li class="">
                  <a href="https://www.cms.gov/files/document/nosurpriseactfactsheet-whats-good-faith-estimate508c.pdf"
                    target="_blank">Good Faith Estimate</a>
                </li>

                <li class="">
                  <a href="/privacy/index.html">Privacy Policy</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sub-footer" style="margin-bottom: 0; position: sticky;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sub-footer-inner">

            <div class="social">

            </div>



            <div class="copyright"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>

</body>

</html>
